<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MySocialMediaApp" customModuleProvider="target">
            <connections>
                <outlet property="LogInButton" destination="YcT-lq-o3z" id="YWd-9h-3V0"/>
                <outlet property="LogInToMySocialMediaLabelApp" destination="dks-j5-ueN" id="4Va-Jn-HtQ"/>
                <outlet property="PasswordLabel" destination="Jk1-RN-WMJ" id="Ugh-nP-2lL"/>
                <outlet property="PasswordTextField" destination="sGt-sI-dMC" id="CCx-nl-gGa"/>
                <outlet property="UsernameLabel" destination="cM1-1q-Qed" id="hEY-ye-SRk"/>
                <outlet property="UsernameTextField" destination="VJ2-oT-qdb" id="X6M-EL-lkP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-2P-Fo8">
                    <rect key="frame" x="10" y="24" width="1004" height="1322"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-pu-Tly">
                            <rect key="frame" x="0.0" y="0.0" width="1004" height="580"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-XU-Mh0">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="580"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-hg-xN7">
                                            <rect key="frame" x="0.0" y="0.0" width="1004" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="u7r-ce-gR3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dks-j5-ueN">
                                            <rect key="frame" x="0.0" y="255" width="1004" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yvH-Xr-F4G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-iU-Qds">
                                            <rect key="frame" x="0.0" y="310" width="1004" height="30"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HQB-Mf-JuO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-1q-Qed">
                                            <rect key="frame" x="0.0" y="345" width="1004" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gJt-l8-QGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72p-QK-nta">
                                            <rect key="frame" x="0.0" y="380" width="1004" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-oc-x65">
                                                    <rect key="frame" x="0.0" y="1.5" width="30" height="37"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XCf-ev-lhb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-zz-CWu">
                                                    <rect key="frame" x="0.0" y="38" width="1004" height="2"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wQA-mV-w4R"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-oT-qdb">
                                                    <rect key="frame" x="30" y="0.0" width="974" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="v9y-zz-CWu" firstAttribute="leading" secondItem="72p-QK-nta" secondAttribute="leading" id="6th-4k-mES"/>
                                                <constraint firstAttribute="trailing" secondItem="v9y-zz-CWu" secondAttribute="trailing" id="9jW-oa-vwj"/>
                                                <constraint firstItem="VJ2-oT-qdb" firstAttribute="leading" secondItem="J5m-oc-x65" secondAttribute="trailing" id="GqR-2B-uC8"/>
                                                <constraint firstItem="VJ2-oT-qdb" firstAttribute="top" secondItem="72p-QK-nta" secondAttribute="top" id="SMo-fX-f6S"/>
                                                <constraint firstAttribute="bottom" secondItem="v9y-zz-CWu" secondAttribute="bottom" id="Uhm-6C-lhU"/>
                                                <constraint firstAttribute="bottom" secondItem="J5m-oc-x65" secondAttribute="bottom" id="cAk-mU-8eF"/>
                                                <constraint firstItem="v9y-zz-CWu" firstAttribute="top" secondItem="VJ2-oT-qdb" secondAttribute="bottom" constant="5" id="cQx-Pm-0sw"/>
                                                <constraint firstAttribute="height" constant="40" id="eD3-87-GjP"/>
                                                <constraint firstAttribute="trailing" secondItem="VJ2-oT-qdb" secondAttribute="trailing" id="kcK-WJ-Ghh"/>
                                                <constraint firstItem="J5m-oc-x65" firstAttribute="top" secondItem="72p-QK-nta" secondAttribute="top" id="mIz-wD-LUO"/>
                                                <constraint firstItem="J5m-oc-x65" firstAttribute="leading" secondItem="72p-QK-nta" secondAttribute="leading" id="nKb-6j-b4f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-RN-WMJ">
                                            <rect key="frame" x="0.0" y="425" width="1004" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vb3-Vs-CST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-T9-kp3">
                                            <rect key="frame" x="0.0" y="460" width="1004" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-N8-EWP">
                                                    <rect key="frame" x="0.0" y="0.5" width="30" height="38.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Qeb-JI-1fo"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-sI-dMC">
                                                    <rect key="frame" x="30" y="0.0" width="974" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="LoginButtonTapped:" destination="-1" eventType="editingDidEnd" id="cEo-K7-lbs"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-89-7u8">
                                                    <rect key="frame" x="0.0" y="38" width="1004" height="2"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TMr-z8-w5i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="sGt-sI-dMC" firstAttribute="top" secondItem="7Fs-T9-kp3" secondAttribute="top" id="0eo-mp-gYV"/>
                                                <constraint firstAttribute="bottom" secondItem="dl6-N8-EWP" secondAttribute="bottom" id="GPb-Mj-TVt"/>
                                                <constraint firstAttribute="height" constant="40" id="HVy-JY-9bd"/>
                                                <constraint firstItem="3UY-89-7u8" firstAttribute="leading" secondItem="7Fs-T9-kp3" secondAttribute="leading" id="J2Z-Q0-GsT"/>
                                                <constraint firstAttribute="bottom" secondItem="3UY-89-7u8" secondAttribute="bottom" id="O5U-Ya-KZv"/>
                                                <constraint firstItem="sGt-sI-dMC" firstAttribute="leading" secondItem="dl6-N8-EWP" secondAttribute="trailing" id="Rz6-id-fTD"/>
                                                <constraint firstItem="dl6-N8-EWP" firstAttribute="leading" secondItem="7Fs-T9-kp3" secondAttribute="leading" id="a3k-dz-M8u"/>
                                                <constraint firstAttribute="trailing" secondItem="sGt-sI-dMC" secondAttribute="trailing" id="gLC-Re-hfh"/>
                                                <constraint firstItem="dl6-N8-EWP" firstAttribute="top" secondItem="7Fs-T9-kp3" secondAttribute="top" id="ndl-8X-a3S"/>
                                                <constraint firstAttribute="bottom" secondItem="sGt-sI-dMC" secondAttribute="bottom" constant="5" id="qDb-ES-PYL"/>
                                                <constraint firstAttribute="trailing" secondItem="3UY-89-7u8" secondAttribute="trailing" id="rPO-kF-y70"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-oo-n2U">
                                            <rect key="frame" x="0.0" y="505" width="1004" height="30"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Miu-BT-Zf2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-lq-o3z">
                                            <rect key="frame" x="0.0" y="540" width="1004" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ysq-At-hs1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="LoginButtonTapped:" destination="-1" eventType="touchUpInside" id="gIS-T3-IwZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iXz-XU-Mh0" secondAttribute="trailing" id="1oM-ki-QIX"/>
                                <constraint firstItem="iXz-XU-Mh0" firstAttribute="leading" secondItem="RPe-pu-Tly" secondAttribute="leading" id="DYb-cj-XEf"/>
                                <constraint firstAttribute="bottom" secondItem="iXz-XU-Mh0" secondAttribute="bottom" id="JpD-aZ-2kN"/>
                                <constraint firstItem="iXz-XU-Mh0" firstAttribute="top" secondItem="RPe-pu-Tly" secondAttribute="top" id="PFL-OW-e0U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RPe-pu-Tly" secondAttribute="bottom" id="7D1-QW-RKW"/>
                        <constraint firstItem="RPe-pu-Tly" firstAttribute="top" secondItem="SyM-2P-Fo8" secondAttribute="top" id="GrO-hp-EvL"/>
                        <constraint firstAttribute="trailing" secondItem="RPe-pu-Tly" secondAttribute="trailing" id="HEH-V5-tD0"/>
                        <constraint firstItem="RPe-pu-Tly" firstAttribute="centerX" secondItem="SyM-2P-Fo8" secondAttribute="centerX" id="MTs-ZB-lH8"/>
                        <constraint firstItem="RPe-pu-Tly" firstAttribute="leading" secondItem="SyM-2P-Fo8" secondAttribute="leading" id="hNn-yh-XfC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AccentColor"/>
            <color key="tintColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="SyM-2P-Fo8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="BLs-pg-GKq"/>
                <constraint firstItem="SyM-2P-Fo8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="VBt-S3-G96"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SyM-2P-Fo8" secondAttribute="bottom" id="bZN-ql-bUz"/>
                <constraint firstItem="SyM-2P-Fo8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cbH-gj-T8j"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
