<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxn-eg-2j6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MySocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-LG-hgJ">
                                <rect key="frame" x="30" y="103" width="333" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-sv-XLO">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-Ri-tmd">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="580"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-rg-GQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="4i3-is-ncq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Aw-oax">
                                                        <rect key="frame" x="0.0" y="255" width="333" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0ya-OA-dNi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sej-l4-vXp">
                                                        <rect key="frame" x="0.0" y="310" width="333" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hhQ-m1-a5f"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-7W-I4m">
                                                        <rect key="frame" x="0.0" y="345" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yVv-0a-xOi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Vh-8Oc">
                                                        <rect key="frame" x="0.0" y="380" width="333" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-qh-YHd">
                                                                <rect key="frame" x="0.0" y="2" width="30" height="36.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="hPq-C9-lQT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-2i-W1Y">
                                                                <rect key="frame" x="30" y="0.0" width="303" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-vU-61H">
                                                                <rect key="frame" x="0.0" y="38" width="333" height="2"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="dwO-sU-Psg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ul0-2i-W1Y" firstAttribute="top" secondItem="icQ-Vh-8Oc" secondAttribute="top" id="BPF-Jl-mUr"/>
                                                            <constraint firstItem="Szh-qh-YHd" firstAttribute="top" secondItem="icQ-Vh-8Oc" secondAttribute="top" id="EIC-q6-VMK"/>
                                                            <constraint firstItem="Szh-qh-YHd" firstAttribute="leading" secondItem="icQ-Vh-8Oc" secondAttribute="leading" id="Kbb-He-GYe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ul0-2i-W1Y" secondAttribute="trailing" id="MzJ-bE-z4D"/>
                                                            <constraint firstItem="Ul0-2i-W1Y" firstAttribute="leading" secondItem="Szh-qh-YHd" secondAttribute="trailing" id="NoL-M4-Zxv"/>
                                                            <constraint firstItem="Lvv-vU-61H" firstAttribute="leading" secondItem="icQ-Vh-8Oc" secondAttribute="leading" id="OHA-sH-6Um"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lvv-vU-61H" secondAttribute="trailing" id="UFW-kT-iq4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Szh-qh-YHd" secondAttribute="bottom" id="fQs-6W-kkx"/>
                                                            <constraint firstAttribute="height" constant="40" id="iQj-OU-Kcj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lvv-vU-61H" secondAttribute="bottom" id="sUO-qX-f7y"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ul0-2i-W1Y" secondAttribute="bottom" constant="5" id="wlk-9q-VFQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-Tj-cyB">
                                                        <rect key="frame" x="0.0" y="425" width="333" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="beK-DU-qiN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-9I-XHT">
                                                        <rect key="frame" x="0.0" y="460" width="333" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-kA-deb">
                                                                <rect key="frame" x="0.0" y="1" width="30" height="38"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="QS1-0v-GfU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haX-ir-nhY">
                                                                <rect key="frame" x="30" y="0.0" width="303" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-qd-2zX">
                                                                <rect key="frame" x="0.0" y="38" width="333" height="2"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="2tP-EC-E28"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PKd-kA-deb" firstAttribute="top" secondItem="LSi-9I-XHT" secondAttribute="top" id="00P-bf-AlW"/>
                                                            <constraint firstAttribute="trailing" secondItem="haX-ir-nhY" secondAttribute="trailing" id="BM8-1T-q62"/>
                                                            <constraint firstAttribute="height" constant="40" id="H5u-kS-4lg"/>
                                                            <constraint firstAttribute="bottom" secondItem="haX-ir-nhY" secondAttribute="bottom" constant="5" id="J69-qX-jfj"/>
                                                            <constraint firstAttribute="bottom" secondItem="PKd-kA-deb" secondAttribute="bottom" id="Wtc-XV-zRk"/>
                                                            <constraint firstItem="haX-ir-nhY" firstAttribute="leading" secondItem="PKd-kA-deb" secondAttribute="trailing" id="YRz-Cz-hPY"/>
                                                            <constraint firstItem="haX-ir-nhY" firstAttribute="top" secondItem="LSi-9I-XHT" secondAttribute="top" id="fj6-zu-pcE"/>
                                                            <constraint firstItem="oFX-qd-2zX" firstAttribute="leading" secondItem="LSi-9I-XHT" secondAttribute="leading" id="jnQ-jL-dKy"/>
                                                            <constraint firstItem="PKd-kA-deb" firstAttribute="leading" secondItem="LSi-9I-XHT" secondAttribute="leading" id="o4z-su-gyu"/>
                                                            <constraint firstAttribute="trailing" secondItem="oFX-qd-2zX" secondAttribute="trailing" id="rWM-H1-04c"/>
                                                            <constraint firstAttribute="bottom" secondItem="oFX-qd-2zX" secondAttribute="bottom" id="yJG-Td-PTb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-jH-Qec">
                                                        <rect key="frame" x="0.0" y="505" width="333" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bnH-yx-Bei"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-K9-yh5">
                                                        <rect key="frame" x="0.0" y="540" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Tu-I2-zbu"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3cX-Ri-tmd" secondAttribute="bottom" id="HPZ-cZ-iF5"/>
                                            <constraint firstItem="3cX-Ri-tmd" firstAttribute="leading" secondItem="ODP-sv-XLO" secondAttribute="leading" id="IQm-3C-gqI"/>
                                            <constraint firstItem="3cX-Ri-tmd" firstAttribute="top" secondItem="ODP-sv-XLO" secondAttribute="top" id="MIV-h4-guI"/>
                                            <constraint firstAttribute="trailing" secondItem="3cX-Ri-tmd" secondAttribute="trailing" id="RVj-F6-sRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODP-sv-XLO" firstAttribute="top" secondItem="bAq-LG-hgJ" secondAttribute="top" id="1FI-V1-Am8"/>
                                    <constraint firstAttribute="trailing" secondItem="ODP-sv-XLO" secondAttribute="trailing" id="D7Q-cP-OIm"/>
                                    <constraint firstItem="ODP-sv-XLO" firstAttribute="leading" secondItem="bAq-LG-hgJ" secondAttribute="leading" id="MjN-gR-CZr"/>
                                    <constraint firstItem="ODP-sv-XLO" firstAttribute="centerX" secondItem="bAq-LG-hgJ" secondAttribute="centerX" id="nbM-sl-2Eg"/>
                                    <constraint firstAttribute="bottom" secondItem="ODP-sv-XLO" secondAttribute="bottom" id="wiZ-XD-jIS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAq-LG-hgJ" secondAttribute="trailing" constant="30" id="aLR-lO-dOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAq-LG-hgJ" secondAttribute="bottom" id="fGV-59-w78"/>
                            <constraint firstItem="bAq-LG-hgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fbR-o2-gwR"/>
                            <constraint firstItem="bAq-LG-hgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rIF-fH-ke6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIS-ks-1HV"/>
                    <connections>
                        <outlet property="LogInButton" destination="V92-K9-yh5" id="LHJ-tK-vWB"/>
                        <outlet property="LogInToMySocialMediaLabelApp" destination="xPj-Aw-oax" id="xNc-YN-DTL"/>
                        <outlet property="PasswordLabel" destination="MuN-Tj-cyB" id="O47-OW-hor"/>
                        <outlet property="PasswordTextField" destination="haX-ir-nhY" id="c2P-yZ-mrJ"/>
                        <outlet property="UsernameLabel" destination="6j2-7W-I4m" id="Uks-Y5-RBW"/>
                        <outlet property="UsernameTextField" destination="Ul0-2i-W1Y" id="4Zq-J3-0C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHU-gK-9QK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxn-eg-2j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9K-DV-MfM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jId-b8-AmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wg-wB-N02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
